<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css背景与超链接</title>
		<style type="text/css">
		/* css背景 */
			div{					
				height: 600px;
				width: 100px;
				background: url(dufu.jpg) no-repeat;
			}
			/* css超链接 a:link 未访问 a:visited 已访问 a:hover 鼠标悬停 a:active 被点击的*/
			a:link{
				text-decoration: none;
				color: #09f;
			}
			a:visited{
				text-decoration: none;
				color: #930;
			}
			a:hover{
				text-decoration: underline;
				color: #03c;
			}
			a:active{
				text-decoration: none;
				color: #0033CC;
			}
			/* 鼠标悬停放大字体 */
			a{
				font-size: 22px;
			}
			a:hover{
				font-size: 200%;
			}
		</style>
	</head>
	<body>
		<div>
			
		</div>
		<a href="http://www.google.com" >google</a>
		<a href="http://www.baidu.com">baidu</a>
		<a href="#">鼠标悬停变大</a>
	</body>
</html>
