<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动定位3</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				font-size: 14px;
			}
			#container{
				margin: 0 auto;
				width: 1000px;
				height: 500px;
				/* background-color: #6cf; */
			}
			/* #header{
				height: 100px;
				background-color: #6cf;
				margin-bottom: 5px ;
			}
			#main{
				height: 500px;
				background-color: #00CCFF;
				margin-bottom: 5px;
			}
			#footer{
				height: 60px;
				background-color: #66CCFF;
			} */
			#aside{
				float: left;
				width: 300px;
				height: 500px;
				background-color: #66CCFF;
				
			}
			#content{
				float: left;
				width: 695px;
				height: 500px;
				background-color: #00CCFF;
				margin-left: 5px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="aside"></div>
			<div id="content"></div>
		</div>
	</body>
</html>
