<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动定位5</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#container{
				margin: 0 auto;
				width: 1000px;
				height: 800px;
				/* margin-bottom: 5px; */
			}
			#header{
				width: 1000px;
				height: 100px;
				margin-bottom: 5px;
				background-color: #66CCFF;
			}
			#navbar{
				width: 1000px;
				height: 30px;
				margin-bottom: 5px;
				background-color: #0099FF;
			}
			#main{
				height: 500px;
				margin-bottom: 5px;
			}
			#menu{
				width: 100px;
				height: 500px;
				margin-right: 5px;
				background-color: #66CCFF;
				float: left;
			}
			#content{
				width: 790px;
				height: 500px;
				margin-right: 5px;
				background-color: #00FFFF;
				float: left;
			}
			#sidebar{
				width: 100px;
				height: 500px;
				background-color: #66CCFF;
				float: left;
			}
			#footer{
				width: 1000px;
				height: 100px;
				background-color: #66CCFF;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header"></div>
			<div id="navbar"></div>
			<div id="main">
				<div id="menu"></div>
				<div id="content"></div>
				<div id="sidebar"></div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
