<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动定位1</title>
		<style type="text/css">
		#box1{
			width: 300px;
			height: 300px;
			border: 1px solid red;
		}
		#box2{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			float: right;
		}
		#box3{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			float: right;
			clear: right;
		}
		#box4{
			width: 200px;
			height: 200px;
			border: 1px solid red;
		}
		#box5{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			float: right;
		}
		#box6{
			width: 200px;
			height: 200px;
			border: 1px solid red;
		}
			div{
				width: 200px;
				height: 200px;
				border: 1px solid red;
				/* float: left; */
			}
			#main{
				width: 300px;
				height: 200px;
				border: 1px solid red;
				float: left;
			}
			#sidebar{
				width: 200px;
				height: 150px;
				border: 1px solid red;
				float: left;
			}
			#footer{
				width: 500px;
				height: 50px;
				border: 1px solid red;
				float: right;
				clear: both;
			}
		</style>
	</head>
	<body>
		<!-- <div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id="box3">box3</div>
		<div id="box4">box4</div>
		<div id="box5">box5</div>
		<div id="box6">box6</div> -->
		<div id="main">main</div>
		<div id="sidebar">sidebar</div>
		<div id="footer">footer</div>
	</body>
<dy>
</html>
