<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒子模型</title>
		<style type="text/css">
			#box{
				width: 100px;
				height: 100px;
				border: 1px solid;
				padding: 20px;
				margin: 10px;
				overflow: auto;
			}
			.line{
				height: 100px;
				width: 200px;
				border-top: 1px solid#FFFF00;
			}
			div{
				width: 100px;
				height: 100px;
				margin: 15px 10px 20px 30px;
				border: 1px solid red;
				margin: 0 auto;
			}
			#newsimglist{
				text-align: center;
				font-size: 0;
			}
			#newsimglist{
				height: 100px;
				width: 100px;
				margin-left: 5px;
				border: 1px solid #0cf;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="box" >
			内容内容内容内容内容内容内容内容内容内容内容内容容内容内容内容内容内容容内容内容内容内容内容容内容内容内容内容内容容内容内容内容内容内容容内容内容内容内容内容
		</div>
		<div class="line">
			askjdhajk
		</div>
		<div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id=" newsimglist">
			<img src="google.png" alt="">
			<img src="google.png" alt="">
			<img src="google.png" alt="">
		</div>
	</body>
</html>
